[00:10.15] 용감한 내 가방, no keyring, no hand mirror
[00:15.04] Oh, rock will never die, 린다, 린다 자장가
[00:19.88] 한정판 콩국수 matcha보다 고소해
[00:24.73] I'm too shy for all these, 데이트 내내 젤리슈즈
[00:43.73] 
[00:29.32] I got Suede on my vinyl, 나의 동화책
[00:44.82] 
[00:36.54] I'm not cute anymore (uh-uh)
[00:41.50] I'm not cute anymore (uh-uh), 안 돼 no more
[00:48.68] 강아지보단 난 느슨한 해파리가 좋아 (uh-uh)
[00:55.57] 'Cause I'm not cute anymore
[01:09.07] 
[01:01.12] 오분 컷 완벽한 my makeup tutorial
[01:05.93] When I get super stressed, 공포영화 좀 볼까?
[01:10.73] 근데 넌 멀었어, oh, I don't like cherry coke
[01:15.61] 난 외계인이 아냐, 그냥 털털한 편인 거야
[01:27.11] 
[01:20.29] I got Suede on my vinyl, 나의 동화책
[01:35.79] 
[01:27.31] I'm not cute anymore (uh-uh)
[01:32.23] I'm not cute anymore (uh-uh), 안 돼 no more
[01:39.57] 강아지보단 난 느슨한 해파리가 좋아 (uh-uh)
[01:46.55] 'Cause I'm not cute anymore